vsync = true;
fading = true;
fade-delta = 6;
no-fading-openclose = false;
corner-radius = 0;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
 "class_g = 'dmenu'",
 "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
];

blur:
{
  method = "kernel";
  size = 10;
  deviation = 5.0;
};

